{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.5.0",
    "@prestashopcorp/puik-components": "2.1.0",
    "@prestashopcorp/puik-resolver": "^3.0.0",
    "@prestashopcorp/puik-theme": "^2.1.0",
    "@vue/runtime-dom": "^3.5.6",
    "astro": "^4.15.6",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vue": "^3.5.6"
  },
  "devDependencies": {
    "sass-embedded": "^1.78.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4"
  }
}